REACT_APP_FIREBASE_API_KEY=AIzaSyBDHXUM25YhnDjK33h2ggSp44_kNnnABTo
REACT_APP_FIREBASE_AUTH_DOMAIN=hotel-website-702a2.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=hotel-website-702a2
REACT_APP_FIREBASE_STORAGE_BUCKET=hotel-website-702a2.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1072595518618
REACT_APP_FIREBASE_APP_ID=1:1072595518618:web:e7e9e59fbaeff7b4f48b23
